<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tracer-pinpoint</artifactId>
        <groupId>com.yoje</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tracer-pinpoint-collector</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-collector</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.navercorp.pinpoint</groupId>
                            <artifactId>pinpoint-collector</artifactId>
                        </overlay>
                    </overlays>
                    <webappDirectory>target/deploy</webappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/src/main/resources/application.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.8</version>
                <configuration>
                    <container>
                        <containerId>tomcat8x</containerId>
                        <artifactInstaller>
                            <groupId>org.apache.tomcat</groupId>
                            <artifactId>tomcat</artifactId>
                            <version>8.5.28</version>
                        </artifactInstaller>
                    </container>
                    <configuration>
                        <home>${project.build.directory}/catalina-base</home>
                        <type>standalone</type>
                        <properties>
                            <cargo.servlet.port>${collector.port}</cargo.servlet.port>
                            <cargo.rmi.port>${collector.rmi.port}</cargo.rmi.port>
                            <cargo.tomcat.ajp.port>${collector.ajp.port}</cargo.tomcat.ajp.port>
                            <cargo.jvmargs>
                                -Dmaven.pinpoint.identifier=${maven.pinpoint.identifier}
                                -Dspring.profiles.active=local
                            </cargo.jvmargs>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <location>${project.build.directory}/${project.artifactId}-${project.version}.war</location>
                            <type>war</type>
                            <properties>
                                <context>${collector.context.path}</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>