# trace-vs

./: .gitignore  pom.xml  settings.xml
app1/: pom.xml
app1/src/main/java/com/yoje/traces/app1/: App1Application.java  ClientConfiguration.java  TestController.java  TraceController.java
app1/src/main/java/com/yoje/traces/app1/controller/: TestController.java
app1/src/main/resources/: application.properties  logback.xml
app2/: pom.xml
app2/src/main/java/com/yoje/traces/app2/: AlphaServiceImpl.java  App2Application.java  App2ServerApplication.java  ClientConfiguration.java  ServerConfiguration.java
app2/src/main/java/com/yoje/traces/app2/controller/: TestController.java
app2/src/main/java/com/yoje/traces/app2/kafka/: KafkaMessageSender.java
app2/src/main/resources/: application.properties
app3/: pom.xml
app3/src/main/java/com/yoje/traces/app2/: App3Application.java  BetaServiceImpl.java  ServerConfiguration.java
app3/src/main/java/com/yoje/traces/app2/beta/: BetaServerApplication.java  BetaServiceImpl.java  ServerConfiguration.java
app3/src/main/java/com/yoje/traces/app3/: App3Application.java  BetaServiceImpl.java  KafkaMessageHandler.java  ServerConfiguration.java
app3/src/main/resources/: application.properties
dubbo-client/: pom.xml
finagle-client/: pom.xml
finagle-client/src/main/java/com/yoje/traces/vs/service/: AlphaService$FinagleClient.java  AlphaService$FinagleService.java  AlphaService.java  BetaService$FinagleClient.java  BetaService$FinagleService.java  BetaService.java  FinagleRequest.java  FinagleResponse.java
finagle-client/src/main/thrift/: service.thrift
tracers/: pom.xml
tracers/tracer-jaeger/: pom.xml
tracers/tracer-pinpoint/: pom.xml
tracers/tracer-pinpoint/tracer-pinpoint-agent/: pom.xml
tracers/tracer-pinpoint/tracer-pinpoint-collector/: pom.xml
tracers/tracer-pinpoint/tracer-pinpoint-collector/src/main/resources/: application.properties
tracers/tracer-pinpoint/tracer-pinpoint-web/: pom.xml
tracers/tracer-pinpoint/tracer-pinpoint-web/src/main/resources/: application.properties
tracers/tracer-skywalking/: pom.xml
tracers/tracer-skywalking/tracer-skywalking-agent/: pom.xml
