server.port=9802

server.tomcat.uri-encoding = UTF-8
server.tomcat.basedir=../
server.tomcat.access-log-enabled=true

spring.application.name=web-site

management.context-path=/admin
management.security.enabled=false

# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=

