server.port=9802

server.tomcat.uri-encoding = UTF-8
server.tomcat.basedir=../
server.tomcat.access-log-enabled=true

spring.application.name=web-site

management.context-path=/admin
management.security.enabled=false

