server.port=9800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=../
server.tomcat.access-log-enabled=true
spring.application.name=finagle-server-beta
management.context-path=/admin
management.security.enabled=false


# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic=trace
spring.kafka.consumer.group-id=trace
#spring.kafka.consumer.key-deserializer="org.apache.kafka.common.serialization.StringDeserializer"
#spring.kafka.consumer.value-deserializer="org.apache.kafka.common.serialization.StringDeserializer"
#spring.kafka.producer.key-serializer="org.apache.kafka.common.serialization.StringSerializer"
#spring.kafka.producer.value-serializer="org.apache.kafka.common.serialization.StringSerializer"