server.port=9800

server.tomcat.uri-encoding = UTF-8
server.tomcat.basedir=../
server.tomcat.access-log-enabled=true

spring.application.name=finagle-server-beta

management.context-path=/admin
management.security.enabled=false

