<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tracers</artifactId>
        <groupId>com.yoje</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tracer-pinpoint</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tracer-pinpoint-agent</module>
        <module>tracer-pinpoint-collector</module>
        <module>tracer-pinpoint-web</module>
    </modules>

    <properties>
        <pinpoint.version>1.8.1-SNAPSHOT</pinpoint.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.navercorp.pinpoint</groupId>
                <artifactId>pinpoint-collector</artifactId>
                <version>${pinpoint.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.navercorp.pinpoint</groupId>
                <artifactId>pinpoint-web</artifactId>
                <version>${pinpoint.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.navercorp.pinpoint</groupId>
                <artifactId>pinpoint-agent</artifactId>
                <version>${pinpoint.version}</version>
                <type>tar.gz</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>