<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tracer-skywalking</artifactId>
        <groupId>com.yoje</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tracer-skywalking-agent</artifactId>

    <dependencies>
        <dependency>
            <groupId>apache.skywalking</groupId>
            <artifactId>skywalking-apm-bin</artifactId>
            <type>tar.gz</type>
        </dependency>
    </dependencies>
</project>