server.port=9804

server.tomcat.uri-encoding = UTF-8
server.tomcat.basedir=../
server.tomcat.access-log-enabled=true

spring.application.name=server-alpha

management.context-path=/admin
management.security.enabled=false

# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic=trace
spring.kafka.consumer.group-id=trace
